g++ -g -O3 -std=c++11 -I$CUDAROOT/include fftCuda.cpp -c -o fftCuda.o
mpic++ -g -O3 -std=c++11 -I$CUDAROOT/include -c comms.cpp -o comms.o
g++ -g -O3 -std=c++11 -c fftCode.cpp -o fftCode.o
g++ -g -O3 -std=c++11 -c parse.cpp -o parse.o
mpic++ -g -O3 -std=c++11 -c readWrite.cpp -o readWrite.o
mpic++ -g -O3 -std=c++11 -c code3DGpu.cpp -o code3DGpu.o
mpic++ -g -O3 -std=c++11 -c scalarField.cpp -o scalarField.o -I$CUDAROOT/include
nvcc -g -lineinfo -O3 -std=c++11 -arch=compute_35 -code=sm_35 --use_fast_math -c square.cu -o square.o
nvcc -g -lineinfo -O3 -std=c++11 -arch=compute_35 -code=sm_35 --use_fast_math -c propagator.cu -o propagator.o
nvcc -g -lineinfo -O3 -std=c++11 -arch=compute_35 -code=sm_35 --use_fast_math -c propLowMem.cu -o propLowMem.o
mpic++ -g -O3 -std=c++11 square.o propagator.o propLowMem.o fftCuda.o fftCode.o comms.o readWrite.o parse.o code3DGpu.o scalarField.o -L$CUDAROOT/lib64 -lm -lhdf5 -lcudart -lfftw3 -lcufft -o code3DAll
